<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/account_nav_graph"
    app:startDestination="@id/accountFragment">

    <deepLink app:uri="app://courses/account" />

    <fragment
        android:id="@+id/accountFragment"
        android:name="com.cloderno.account.AccountFragment"/>
</navigation>