<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="16dp"
    android:background="@drawable/bg_course_card"
    android:paddingBottom="16dp"
    tools:context=".ItemCourse">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/courseImageView"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/RoundedImage"
        app:srcCompat="@color/bg_light_gray" />

    <TextView
        android:id="@+id/ratingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:background="@drawable/bg_blurry"
        android:paddingHorizontal="6dp"
        android:paddingVertical="4dp"
        android:textAlignment="center"
        android:text="4.9"
        android:textColor="@color/white"

        android:drawableStart="@drawable/star"
        android:gravity="center_vertical"
        android:foregroundGravity="center_vertical"
        android:drawablePadding="2dp"
        android:drawableTint="@color/green"

        app:layout_constraintBottom_toBottomOf="@id/courseImageView"
        app:layout_constraintEnd_toStartOf="@id/dateTextView"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        android:layout_marginVertical="12dp"
        android:background="@drawable/bg_blurry"
        android:paddingHorizontal="6dp"
        android:paddingVertical="4dp"
        android:text="22 Мая 2024"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@id/courseImageView"
        app:layout_constraintStart_toEndOf="@id/ratingTextView" />

    <ImageView
        android:id="@+id/bookmarkButton"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_margin="8dp"
        android:padding="6dp"
        android:src="@drawable/favourites"
        android:background="@drawable/bg_blurry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:text="Java-Разработчик с нуля"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/courseImageView" />

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="12dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="Освойте backend-разработку  и программирование на Java, фреймворки Spring и Maven, работу с базами данных и API. Создайте свой собственный проект, собрав портфолио и став востребованным специалистом для любой IT компании."
        android:textColor="@color/hint"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleTextView" />

    <TextView
        android:id="@+id/priceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="10dp"
        android:text="999"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/descriptionTextView" />

    <TextView
        android:id="@+id/detailsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="10dp"

        android:drawableEnd="@drawable/right_arrow"
        android:drawablePadding="4dp"
        android:drawableTint="@color/green"

        android:gravity="center"

        android:includeFontPadding="false"
        android:text="Подробнее"
        android:textColor="@color/green"

        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/descriptionTextView" />


</androidx.constraintlayout.widget.ConstraintLayout>